# Local Development Environment Configuration
# Copy this file to .env.local and customize for your local setup

# PostgreSQL (run locally on host machine)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis (run locally on host machine)
REDIS_URL=redis://localhost:6379/0

DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8006,http://127.0.0.1:8006,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
USE_X_FORWARDED_HOST=1
SSO_SECRET=change-me
SSO_COOKIE_NAME=admin_jwt
SSO_COOKIE_SAMESITE=Lax
SSO_COOKIE_SECURE=0
SSO_CANONICAL_HOST=
SECRET_KEY=change-me-per-service-if-needed

CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8006,http://127.0.0.1:8006,http://localhost:8000,http://127.0.0.1:8000
CLIENT_GATEWAY_URL=http://localhost:3000

# Local service hostports (localhost for host machine development)
DECISION_SERVICE_HOSTPORT=localhost:9000
GATEWAY_HOSTPORT=localhost:3000
UNITY_HOSTPORT=localhost:9000
UNITY_URL=http://localhost:9000/gameplay
ODDS_GENERATOR_SYNC_HOSTPORT=localhost:9000
ODDS_GENERATOR_SYNC_URL=http://localhost:9000/odds/api/sync/latest-odds/
CLIENT_GATEWAY_HOSTPORT=localhost:3000

# Database names
DB_NAME=DECISIONAPP
BETS_DB_NAME=CLIENTBETDATA
BETTING_DB_NAME=CLIENTBETDATA
ODDS_DB_NAME=ODDSGENERATOR
DEMO_DB_NAME=DEMOMONEY
AUTH_DB_NAME=BETTORS
DECISION_DB_NAME=DECISIONAPP

# Game settings
ROUND_DURATION_SECONDS=200
GAMEPLAY_START_DELAY_SECONDS=30
STATS_WINDOW_SECONDS=120
ROUND_TICK_SECONDS=5
ODDS_SYNC_SECONDS=120
ODDS_SYNC_LIMIT=5
LIVE_STREAM_INTERVAL_MS=1500
BET_UPDATES_LIMIT=20
